<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fluxdev.org.screenmonitor" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="UpdateService"
            android:enabled="true"
            android:exported="true"
            android:process=":remoteservice" >
            <intent-filter>
                <action android:name="org.fluxdev.START_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name=".ScreenReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>
    </application>

</manifest>
